# App settings
server.address=0.0.0.0
server.port=8082
server.contextPath=/api
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=user
smtp.pwd=****
# DB settings
spring.datasource.url=jdbc:mysql://104.238.177.115:3306/bottomline?useUnicode=yes&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=bottomline
spring.datasource.password=12345
spring.datasource.max-active=100
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect